(function () {
  'use strict';

  angular.module('BlurAdmin.pages.schools')
    .controller('SchoolCtrl', SchoolCtrl);

  /** @ngInject */
  function SchoolCtrl($scope, $stateParams, $state) {
    $state.current.title = 'Название школы';
    $scope.schoolId = $stateParams.schoolId;

    $scope.incomes = [
      {
        name: 'Субсидии',
        value: 100000
      },
      {
        name: 'Гранты',
        value: 100000
      },
      {
        name: 'Спонсорская помощь',
        value: 100000
      },
      {
        name: 'Инвестиции',
        value: 100000
      },
      {
        name: 'Кредиты',
        value: 100000
      }
    ];

    $scope.expenses = [
      {
        name: 'Оплата труда и начисления на оплату труда',
        value: 100000
      },
      {
        name: 'Приобретение услуг',
        value: 100000
      },
      {
        name: 'Обслуживание долговых обязательств',
        value: 100000
      },
      {
        name: 'Безвозмездные и безвозвратные перечисления организациям',
        value: 100000
      },
      {
        name: 'Безвозмездные и безвозвратные перечисления бюджетам',
        value: 100000
      },
      {
        name: 'Прочие расходы',
        value: 100000
      },
    ];

    $scope.metrics = [
      {
        name: 'Общая численность учащихся',
        value: 937
      },
      {
        name: 'Численность учащихся по образовательной программе начального общего образования',
        value: 237
      },
      {
        name: 'Численность учащихся по образовательной программе основного общего образования',
        value: 600
      },
      {
        name: 'Численность/удельный вес численности учащихся, успевающих на "4" и "5" по результатам промежуточной аттестации, в общей численности учащихся',
        value: 576
      },
      {
        name: 'Средний балл государственной итоговой аттестации выпускников 9 класса по математике',
        value: 58
      },
      {
        name: 'Средний балл единого государственного экзамена выпускников 11 класса по математике',
        value: 49
      },
    ];


  }

})();